.app__gallery {
  background-color: var(--color-black);
  padding: 4rem 0 4rem 6rem;
}

.app__gallery-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 2rem;
  min-width: 500px;
}

.app__gallery-content > p {
  color: #aaaaaa;
  margin: 2rem 0;
}

.app__gallery-images {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1 1;
  max-width: 50%;
  position: relative;
}
.app__gallery-images_container {
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.app__gallery-images_container::-webkit-scrollbar {
  display: none;
}

.app__gallery-images_card {
  position: relative;
  min-width: 301px;
  height: 447px;
  margin-right: 2rem;
  transition: 0.5s ease;
}

.app__gallery-images_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s ease;
}
.app__gallery-images_card:hover img {
  opacity: 0.35;
}

.app__gallery-images_card svg {
  position: absolute;
  font-size: 2rem;
  color: #fff;
  opacity: 0;
  transition: 0.5s ease;
  cursor: pointer;
}

.app__gallery-images_card:hover svg {
  opacity: 1;
}

.app__gallery-images_arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  padding: 0 1rem;
  bottom: 5%;
}
.app__gallery-images_arrow svg {
  color: var(--color-golden);
  background-color: var(--color-black);
  font-size: 2rem;
  cursor: pointer;
  border-radius: 5px;
}

.app__gallery-images_arrow svg:hover {
  color: var(--color-white);
}

@media (min-width: 2500px) {
  .app__gallery-content {
    min-width: 1000px;
    padding-right: 4rem;
  }

  .app__gallery-images_card {
    min-width: 440px;
    height: 550px;
  }
}

@media (max-width: 1150px) {
  .app__gallery {
    flex-direction: column;
  }

  .app__gallery-images {
    min-width: 100%;
    margin: 5rem 0;
  }
}
@media (max-width: 850px) {
  .app__gallery {
    padding: 4rem 0 4rem 4rem;
  }
}
@media (max-width: 650px) {
  .app__gallery {
    padding: 4rem 0 4rem 2rem;
  }
  .app__gallery-content {
    min-width: 100%;
  }
  .app__gallery-images_card {
    min-width: 240px;
    height: 320px;
  }
}

@media (max-width: 450px) {
}
